{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Edit Beneficiary</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Rubik', sans-serif;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: white;
      height: 100vh;
    }

    button.back-btn {
      position: relative;
      background: none;
      border: none;
      border-radius: 60px;
      color: #1f1c2c;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-top: 0;
    }

    .back-btn img {
      height: 40px;
      filter: invert(1);
    }

    button.back-btn:hover {
      transform: scale(1.05);
    }

    .edit-container {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 20px;
      width: 95%;
      margin: auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .edit-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    .edit-header img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
    }

    .edit-header .name {
      font-size: 36px;
      font-weight: bold;
    }

    .field-row {
      display: flex;
      align-items: center;
      margin-bottom: 18px;
      gap: 10px;
      width: 48%;
    }

    .field-row label {
      min-width: 140px;
      font-weight: bold;
    }

    .field-row input {
      flex: 1;
      padding: 10px;
      border: none;
      border-bottom: 2px solid white;
      background: transparent;
      color: white;
      font-size: 16px;
    }

    .field-row input:disabled {
      opacity: 0.6;
    }

    .field-row input:focus {
      outline: none;
    }

    .edit-icon {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .edit-icon svg {
      width: 20px;
      height: 20px;
      fill: white;
      transition: transform 0.2s ease;
    }

    .edit-icon:hover svg {
      transform: scale(1.3);
    }

    .inline-group {
      display: flex;
      gap: 40px;
      margin-bottom: 20px;
      margin-top: 40px;
    }

    button[type="submit"] {
      padding: 12px 20px;
      background-color: #928dab;
      border: none;
      border-radius: 10px;
      color: #1f1c2c;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-top: 20px;
      margin-right: 15px;
    }

    button[type="submit"]:hover {
      background-color: #b3a1d8;
      transform: scale(1.02);
    }

    .btn {
      margin-left: 40%;
      margin-top: 5%;
    }
  </style>
</head>

<body>
  <button type="button" onclick="history.back()" class="back-btn ">
    <img src="https://cdn-icons-png.flaticon.com/128/507/507257.png" alt="">
  </button>
  <div class="edit-container">
    <div class="edit-header">
      <img src="{% static 'letters/' %}{{ beneficiary.name|first|upper }}.png" alt="{{ beneficiary.name }}">
      <div>
        <div class="name">{{ beneficiary.name }}</div>
        <p style="margin-top: 5px; font-size: 14px; color: #ccc;">Bank Name: {{ beneficiary.bank_name }}</p>
      </div>
    </div>

    <form method="post">
      {% csrf_token %}

      <div class="inline-group">
        <div class="field-row">
          <label>Account Number:</label>
          {{ form.account_number }}
          <button type="button" class="edit-icon" onclick="enableInput(this)">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a1.003 1.003 0 000-1.42l-2.34-2.34a1.003 1.003 0 00-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z" />
            </svg>
          </button>
        </div>

        <div class="field-row">
          <label>IFSC Code:</label>
          {{ form.ifsc }}
          <button type="button" class="edit-icon" onclick="enableInput(this)">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a1.003 1.003 0 000-1.42l-2.34-2.34a1.003 1.003 0 00-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z" />
            </svg>
          </button>
        </div>
      </div>

      <div class="field-row">
        <label>UPI ID:</label>
        {{ form.upi_id }}
        <button type="button" class="edit-icon" onclick="enableInput(this)">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a1.003 1.003 0 000-1.42l-2.34-2.34a1.003 1.003 0 00-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z" />
          </svg>
        </button>
      </div>

      <div class="btn">
        <button type="submit" name="save">Save Changes</button>
        <button type="submit" name="delete"
          onclick="return confirm('Are you sure you want to delete this beneficiary?')">Delete</button>
      </div>
    </form>
  </div>
  <h3>Last Transactions</h3>
  <ul class="transaction-list">
    {% for tx in transactions %}
    <li>
      {{ tx.timestamp|date:"d M Y, H:i" }} — ₹{{ tx.amount }} via {{ tx.method }}
    </li>
    {% empty %}
    <li>No recent transactions</li>
    {% endfor %}
  </ul>

  <script>
    function enableInput(button) {
      const input = button.previousElementSibling;
      input.removeAttribute('readonly');
      input.focus();
    }

  </script>
</body>

</html>