<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow: hidden; /* prevent scroll */
    }

    body {
      font-family: 'Rubik', sans-serif;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      padding: 30px 25px;
      border-radius: 20px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #fff;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-size: 16px;
    }

    .login-container input::placeholder {
      color: #fff;
      opacity: 0.7;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #928dab;
      border: none;
      border-radius: 10px;
      color: #1f1c2c;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .login-container button:hover {
      background-color: #b3a1d8;
      transform: scale(1.02);
    }

    .login-container .error {
      color: #ff6b6b;
      text-align: center;
      margin-bottom: 15px;
    }

    .login-container a {
      display: block;
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      color: #e6e2f5;
      text-decoration: none;
    }

    .login-container a:hover {
      color: #fff;
      text-decoration: underline;
    }

    @media (max-width: 400px) {
      .login-container {
        padding: 25px 15px;
      }

      .login-container h2 {
        font-size: 20px;
      }

      .login-container button,
      .login-container input {
        font-size: 15px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}
    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <a href="{% url 'create' %}">Don't have an account? Register</a>
  </div>
</body>
</html>
