
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
   font-family: 'Rubik', sans-serif;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: #fff;
      min-height: 100vh;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      overflow-x: hidden;
    }

header {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  display: flex;
  width: 100%;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  margin-bottom: 10px;
}

header h4 {
  font-size: 1rem;
  margin-right: auto;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 30px;
  transition: width 0.3s ease;
  margin-right: 10px;
}

.search-input {
  width: 0;
  opacity: 0;
  border: none;
  outline: none;
  padding: 8px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transition: width 0.3s ease, opacity 0.3s ease;
}

.search-wrapper.active .search-input {
  width: 200px;
  opacity: 1;
}

.search-button {
  cursor: pointer;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  transition: transform 0.2s;
}

.search-button:hover {
  transform: scale(1.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.user-info img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #fff;
}

/* .container {
  padding: 40px;
} */

.section {
  /* background: rgba(255, 255, 255, 0.08); */
  margin-bottom: 30px;
  border-radius: 12px;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section h2 {
  margin-bottom: 16px;
  font-size: 1.4rem;
  color: #d1cbe6;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding-left: 0;
  list-style: none;
}

.icon-list li {
  flex: 1 1 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 20px 15px;
  transition: background 0.3s ease, transform 0.3s ease;
  text-align: center;
}

.icon-list li:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: scale(1.05);
}

.icon-list li a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-list li img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.icon-list li span {
  font-size: 0.9rem;
  font-weight: 500;
}

.dropdown-menu {
  position: absolute;
  top: 70px;
  right: 0;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  padding: 10px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  z-index: 10;
}

.dropdown-menu.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.dropdown-item {
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.3s ease;
  cursor: pointer;
}

.dropdown-menu.show .dropdown-item.animate {
  animation: slideInRight 0.4s ease forwards;
}

@keyframes slideInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.dropdown-item:hover {
  transform: scale(1.05) translateX(0);
}

.account-overview {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  padding: 0;
}

.account-overview.open {
  max-height: 300px;
  padding: 10px;
}

#overview-details p {
  color: white;
  font-size: small;
}

.dropdown-menu.show .dropdown-item.animate:nth-child(1) {
  animation-delay: 0.1s;
}

.dropdown-menu.show .dropdown-item.animate:nth-child(2) {
  animation-delay: 0.2s;
}

.dropdown-menu.show .dropdown-item.animate:nth-child(3) {
  animation-delay: 0.3s;
}

.dropdown-menu.show .dropdown-item.animate:nth-child(4) {
  animation-delay: 0.4s;
}

.dropdown-menu.show .dropdown-item.animate:nth-child(5) {
  animation-delay: 0.5s;
}

.overview-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.overview-toggle .arrow {
  display: inline-block;
  transition: transform 0.3s ease;
}


.welcome-container {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      padding: 40px 30px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      text-align: center;
      max-width: 360px;
      width: 90%;
    }

    .welcome-container h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .welcome-container p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    a.btn {
      display: block;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 10px;
      font-weight: 600;
      text-decoration: none;
      transition: 0.3s ease;
    }

    .btn-register {
      background-color: #00c853;
      color: white;
    }

    .btn-register:hover {
      background-color: #00b347;
    }

    .btn-login {
      background-color: #ffffff;
      color: #1e3a8a;
    }

    .btn-login:hover {
      background-color: #e0e0e0;
    }

/* MOBILE & TABLET*/
.icon-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.icon-list li {
  flex: 0 0 160px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  color: white;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-list img {
  width: 36px;
  height: 36px;
  margin-bottom: 8px;
}

.scroll-wrapper {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  max-width: 100vw;
}

.scroll-wrapper::-webkit-scrollbar {
  display: none;
}

/* ✅ Responsive adjustments */
@media (max-width: 600px) {

  html,
  body {
    overflow-x: hidden;
  }

  header {
    width: 100%;
  }

  .section {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding: 16px 10px;
    background: none;
  }

  /* .container {
    padding: 0 10px;
  } */

  .icon-list {
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .icon-list li {
    flex: 0 0 auto;
    width: 90px;
    height: 100px;
    font-size: 12px;
    word-break: break-word;
    padding: 8px;
    scroll-snap-align: start;
  }

  .icon-list li img {
    width: 28px;
    height: 28px;
    margin-bottom: 6px;
  }

  header {
    padding: 10px 15px;
    margin: 0;
  }

  h1 {
    font-size: 0.8rem;
  }

  .welcome-container {
    margin-left: 7%;
    margin-top: 70%;
  }

  .welcome-container h1 {
    font-size: 1.5rem;
  }

  .welcome-container p,
  a.btn {
    font-size: 0.95rem;
  }

  a.btn {
    padding: 10px;
  }

  .search-wrapper {
    position: absolute;
    top: 10px;
    right: 50px;
  }

  .search-input {
    right: 0;
    top: -10px;
    width: 0;
    opacity: 0;
  }

  .search-wrapper.active .search-input {
    width: 215px;
    max-width: 300px;
    right: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* for Safari */

  }
}