<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Successful</title>
  <style>
   html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Desktop Style Card */
.card {
  background: white;
  padding: 40px 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 50%;
  max-width: 600px;
  text-align: center;
  box-sizing: border-box;
}

.success-icon {
  background-color: #4BB543;
  color: white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin: 0 auto 20px;
}

.amount {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 8px;
}

.receiver {
  color: #333;
  margin-bottom: 16px;
}

.info {
  font-size: 14px;
  color: #777;
  margin-bottom: 30px;
}

.action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  
}

button {
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 12px 24px;
  font-size: 16px;
}

.done-btn {
  background-color: #4BB543;
  color: white;
  width: 100px;
  height: 50px;
}

.share-btn {
  background-color: #e0e0e0;
  color: #333;
  width: 150px;
  height: 50px;
}

/* ✅ Mobile-specific styles */
@media (max-width: 400px) {
  body {
    background-color: #f2f2f2;
    padding: 0;
  }

  .card {
    width: 100%;
    height: 100vh;
    max-width: none;
    border-radius: 0;
    box-shadow: none;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .success-icon {
    width: 80px;
    height: 80px;
    font-size: 36px;
    margin-bottom: 24px;
  }

  .amount {
    font-size: 26px;
  }

  .receiver {
    font-size: 16px;
  }

  .info {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .action {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: auto;
  }

  .done-btn,
  .share-btn {
    width: 100%;
    height: 50px;
  }
}

  </style>
</head>

<body>

  <div class="card">
    <div class="success-icon">✔</div>
    <div class="amount">₹{{ amount }}</div>
    <div class="receiver">to {{ receiver_name }}</div>
    <div class="info">from {{ sender_name }}<br>{{ timestamp }}</div>

    <div class="action">
      <form action="{% url 'home' %}">
        <button class="done-btn">Done</button>
      </form>

      <button class="share-btn" onclick="alert('Screenshot feature coming soon!')">Share Screenshot</button>
    </div>
  </div>

</body>

</html>