<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 0;
  }

  .form-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #444;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
  }

  button[type="submit"] {
    width: 100%;
    background-color: #1e88e5;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #1565c0;
  }

  .errorlist {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <h2>Set Your UPI Details</h2>
<form method="post">
  {% csrf_token %}
  <label for="upi_id">UPI ID:</label><br>
  <input type="text" name="upi_id" id="upi_id"><br><br>
  <button type="submit">Save</button>
</form>
</body>
</html>