{% load tz %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Account Statement</title>
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: #fff;
      padding: 30px;
      text-align: center;
      height: 100vh;
    }

    h2 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      max-width: 900px;
      margin: 20px auto;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
    }

    th,
    td {
      padding: 12px 16px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    th {
      background-color: rgba(255, 255, 255, 0.08);
    }

    tr:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.04);
    }

    .credit {
      color: #4BB543;
      font-weight: bold;
    }

    .debit {
      color: #ff5e57;
      font-weight: bold;
    }

    .btn-download {
      margin-top: 20px;
      padding: 12px 28px;
      background-color: #fff;
      color: #1f1c2c;
      font-weight: bold;
      border-radius: 40px;
      text-decoration: none;
      display: inline-block;
    }

    .btn-download:hover {
      background-color: #ddd1f3;
    }

    @media (max-width: 600px) {

      th,
      td {
        font-size: 14px;
      }

      .btn-download {
        padding: 10px 20px;
        font-size: 14px;
      }
    }
  </style>
</head>

<body>

  <h2>Account Statement</h2>

<table>
  <thead>
    <tr>
      <th>Date & Time</th>
      <th>Description</th>
      <th>Debit (₹)</th>
      <th>Credit (₹)</th>
      <th>Balance (₹)</th>
    </tr>
  </thead>
  <tbody>
{% for entry in transactions %}
  {% if entry.tx.tx_type == 'debit' %}
    <tr>
      <td>{{ entry.tx.timestamp|localtime|date:"d M Y, h:i A" }}</td>
      <td>
        Sent to {{ entry.tx.receiver.get_full_name|default:entry.tx.receiver.username }}
        via {{ entry.tx.method }}
      </td>
      <td class="debit">₹{{ entry.tx.amount }}</td>
      <td></td>
      <td>₹{{ entry.balance|floatformat:2 }}</td>
    </tr>
  {% elif entry.tx.tx_type == 'credit' %}
    <tr>
      <td>{{ entry.tx.timestamp|localtime|date:"d M Y, h:i A" }}</td>
      <td>
        Received from {{ entry.tx.sender.get_full_name|default:entry.tx.sender.username }}
        via {{ entry.tx.method }}
      </td>
      <td></td>
      <td class="credit">₹{{ entry.tx.amount }}</td>
      <td>₹{{ entry.balance|floatformat:2 }}</td>
    </tr>
  {% elif entry.tx.sender == None %}
    <tr>
      <td>{{ entry.tx.timestamp|localtime|date:"d M Y, h:i A" }}</td>
      <td>Deposit by Bank</td>
      <td></td>
      <td class="credit">₹{{ entry.tx.amount }}</td>
      <td>₹{{ entry.balance|floatformat:2 }}</td>
    </tr>
  {% endif %}
{% endfor %}
  </tbody>
</table>



  <a href="{% url 'download_statement' %}" class="btn-download">⬇️ Download Statement</a>

</body>

</html>