<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Send Money</title>
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 97.5vh;
    }

    .transf {
      margin-top: 3%;
      width: 35%;
      height: 350px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      padding: 2%;
      border-radius: 20px;
    }

    /* Headings */
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    /* Input and button styling */
    input,
    button {
      padding: 12px;
      margin: 6px 0;
      width: 100%;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      box-sizing: border-box;
    }

    input::placeholder {
      color: #fff;
      opacity: 0.7;
    }

    button {
      margin-top: 5%;
      background-color: #928dab;
      color: #1f1c2c;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #b3a1d8;
      transform: scale(1.02);
    }

    /* GPay Toast Styling */
    #gpay-toast {
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%) translateY(30px);
      background-color: rgba(50, 50, 50, 0.9);
      color: white;
      padding: 12px 24px;
      border-radius: 24px;
      font-size: 15px;
      font-weight: 500;
      opacity: 0;
      transition: all 0.4s ease;
      z-index: 9999;
      pointer-events: none;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .show-toast {
      opacity: 1 !important;
      transform: translateX(-50%) translateY(0) !important;
    }

    /* Responsive enhancements */
    @media (max-width: 480px) {
      body {
        padding: 15px;
      }

      .transf{
        width: 100%;
      }

      input,
      button {
        font-size: 15px;
        padding: 10px;
      }

      #gpay-toast {
        font-size: 14px;
        padding: 10px 20px;
        bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="transf">
    <h2>Send Money</h2>

    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">UPI</button>
    </form>
  </div>

  {% if messages %}
  <div id="gpay-toast" class="show-toast">
    {% for message in messages %}
    <span>{{ message }}</span>
    {% endfor %}
  </div>
  {% endif %}

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const toast = document.getElementById('gpay-toast');
      if (toast) {
        toast.classList.add('show-toast');

        setTimeout(() => {
          toast.classList.remove('show-toast');
          setTimeout(() => toast.remove(), 400);
        }, 5000);
      }
    });
  </script>
</body>

</html>